# E-commerce-Shopping-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/e_commerceshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceshopping/data/model/: ProductDetailResponse.kt  ProductDetailWrapper.kt
app/src/main/java/com/example/e_commerceshopping/data/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/e_commerceshopping/data/repository/: ProductRepository.kt
app/src/main/java/com/example/e_commerceshopping/presentation/: MainActivity.kt  ProductDetailContent.kt  ProductDetailScreen.kt
app/src/main/java/com/example/e_commerceshopping/presentation/components/: ColorSelector.kt  ImageSlider.kt  ProductBottomBar.kt  QuantitySelector.kt
app/src/main/java/com/example/e_commerceshopping/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/e_commerceshopping/repository/: ProductRepository.kt
app/src/main/java/com/example/e_commerceshopping/viewmodel/: ProductDetailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/e_commerceshopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
